[gd_scene load_steps=11 format=3 uid="uid://casymgu2sqx81"]

[ext_resource type="FontFile" uid="uid://bbfeoo2kuf30n" path="res://addons/icons-fonts/fonts/material_design_icons.ttf" id="1_vhsqm"]
[ext_resource type="Script" path="res://addons/icons-fonts/nodes/FontIcon.gd" id="2_fd237"]
[ext_resource type="Script" path="res://addons/icons-fonts/resources/FontIconSetting.gd" id="3_jajcj"]
[ext_resource type="Script" path="res://addons/icons-fonts/nodes/FontIconButton.gd" id="4_5ca3b"]
[ext_resource type="Script" path="res://addons/custom-ui-elements/nodes/ButtonBox.gd" id="5_dgwom"]

[sub_resource type="LabelSettings" id="LabelSettings_fw4y0"]
font = ExtResource("1_vhsqm")
font_size = 128
shadow_size = 0
shadow_color = Color(1, 1, 1, 1)
shadow_offset = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_a0w4j"]
script = ExtResource("3_jajcj")
icon_font = "Material Icons"
icon_name = "image-outline"
icon_size = 128
icon_color = Color(1, 1, 1, 1)
outline_color = Color(1, 1, 1, 1)
outline_size = 0
shadow_color = Color(1, 1, 1, 1)
shadow_size = 0
shadow_offset = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_ti68c"]
script = ExtResource("3_jajcj")
icon_font = "Material Icons"
icon_name = "image-outline"
icon_size = 16
icon_color = Color(1, 1, 1, 1)
outline_color = Color(1, 1, 1, 1)
outline_size = 0
shadow_color = Color(1, 1, 1, 1)
shadow_size = 0
shadow_offset = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_ck3q0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_06h6b"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="TestIconsFonts" type="HFlowContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FontIcon" type="Label" parent="."]
layout_mode = 2
text = "󰥶"
label_settings = SubResource("LabelSettings_fw4y0")
script = ExtResource("2_fd237")
icon_settings = SubResource("Resource_a0w4j")

[node name="FontIconButton" type="HBoxContainer" parent="."]
layout_mode = 2
script = ExtResource("4_5ca3b")
icon_settings = SubResource("Resource_ti68c")
text = "Jakś tekst"
label_settings = SubResource("LabelSettings_ck3q0")
style_normal = SubResource("StyleBoxFlat_06h6b")

[node name="ButtonBox" type="BoxContainer" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
script = ExtResource("5_dgwom")

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "Button Ref"
