[gd_scene load_steps=15 format=3 uid="uid://casymgu2sqx81"]

[ext_resource type="FontFile" uid="uid://bbfeoo2kuf30n" path="res://addons/icons-fonts/icons_fonts/MaterialIcons/material_design_icons.ttf" id="1_vhsqm"]
[ext_resource type="Script" path="res://addons/icons-fonts/nodes/FontIcon.gd" id="2_fd237"]
[ext_resource type="Script" path="res://addons/icons-fonts/resources/FontIconSetting.gd" id="3_jajcj"]
[ext_resource type="Script" path="res://addons/icons-fonts/nodes/FontIconButton.gd" id="4_5ca3b"]
[ext_resource type="Script" path="res://addons/icons-fonts/nodes/FontIconCheckButton.gd" id="5_qfxwr"]

[sub_resource type="LabelSettings" id="LabelSettings_fw4y0"]
font = ExtResource("1_vhsqm")
font_size = 128
shadow_size = 0
shadow_color = Color(1, 1, 1, 1)
shadow_offset = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_a0w4j"]
script = ExtResource("3_jajcj")
icon_font = "MaterialIcons"
icon_name = "image-outline"
icon_size = 128
icon_color = Color(1, 1, 1, 1)
outline_color = Color(1, 1, 1, 1)
outline_size = 0
shadow_color = Color(1, 1, 1, 1)
shadow_size = 0
shadow_offset = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_28mvn"]
script = ExtResource("3_jajcj")
icon_font = "MaterialIcons"
icon_name = "image-outline"
icon_size = 16
icon_color = Color(1, 1, 1, 1)
outline_color = Color(1, 1, 1, 1)
outline_size = 0
shadow_color = Color(1, 1, 1, 1)
shadow_size = 0
shadow_offset = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_6nmg6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_scswg"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Resource" id="Resource_4h20x"]
script = ExtResource("3_jajcj")
icon_font = "MaterialIcons"
icon_name = "toggle-switch-variant"
icon_size = 16
icon_color = Color(1, 1, 1, 1)
outline_color = Color(1, 1, 1, 1)
outline_size = 0
shadow_color = Color(1, 1, 1, 1)
shadow_size = 0
shadow_offset = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_avnl7"]
script = ExtResource("3_jajcj")
icon_font = "MaterialIcons"
icon_name = "toggle-switch-variant-off"
icon_size = 16
icon_color = Color(1, 1, 1, 1)
outline_color = Color(1, 1, 1, 1)
outline_size = 0
shadow_color = Color(1, 1, 1, 1)
shadow_size = 0
shadow_offset = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_7vk3f"]
script = ExtResource("3_jajcj")
icon_font = "MaterialIcons"
icon_name = "image-outline"
icon_size = 16
icon_color = Color(1, 1, 1, 1)
outline_color = Color(1, 1, 1, 1)
outline_size = 0
shadow_color = Color(1, 1, 1, 1)
shadow_size = 0
shadow_offset = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_mmhoi"]

[node name="TestIconsFonts" type="HFlowContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FontIcon" type="Label" parent="."]
layout_mode = 2
text = "󰥶"
label_settings = SubResource("LabelSettings_fw4y0")
script = ExtResource("2_fd237")
icon_settings = SubResource("Resource_a0w4j")

[node name="FontIconButton" type="PanelContainer" parent="."]
layout_mode = 2
script = ExtResource("4_5ca3b")
icon_settings = SubResource("Resource_28mvn")
label_text = "Jakiś Tekst"
label_settings = SubResource("LabelSettings_6nmg6")

[node name="FontIconCheckButton" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_scswg")
script = ExtResource("5_qfxwr")
on_icon_settings = SubResource("Resource_4h20x")
off_icon_settings = SubResource("Resource_avnl7")
icon_settings = SubResource("Resource_7vk3f")
label_text = "Toogle"
label_settings = SubResource("LabelSettings_mmhoi")
toggle_mode = true
