; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Icons Fonts "
config/description="No Description"
config/tags=PackedStringArray("addon", "rakugo")
run/main_scene="res://addons/material-design-icons/examples/Test.tscn"
config/features=PackedStringArray("4.3")
config/icon="res://icon.png"
addons/icon_finder/docked=true
addons/icon_finder/preview_size=16

[autoload]

IconsFonts="*res://addons/icons-fonts/icons/icons.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/custom-ui-elements/plugin.cfg", "res://addons/icons-fonts/plugin.cfg")

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
